# DashAccountingSystemV2

./: .gitignore  CLAUDE.md  README.md
src/: .editorconfig  DashAccountingSystemV2.csproj  DashAccountingSystemV2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/BackEnd/: DashAccountingSystemV2.BackEnd.csproj  DashAccountingSystemV2.BackEnd.http  Program.cs  appsettings.Development.json  appsettings.json
src/BackEnd/BusinessLogic/: AccountBusinessLogic.cs  AccountingReportBusinessLogic.cs  BusinessLogicResponse.cs  ErrorType.cs  (+27 more)
src/BusinessLogic/: AccountBusinessLogic.cs  AccountingReportBusinessLogic.cs  BusinessLogicResponse.cs  ConfigurationExtensions.cs  CustomerBusinessLogic.cs  EmployeeBusinessLogic.cs  ErrorType.cs  IAccountBusinessLogic.cs  IAccountingReportBusinessLogic.cs  IBusinessLogic.cs  IBusinessLogicFacade.cs  ICustomerBusinessLogic.cs  IEmployeeBusinessLogic.cs  IInvoiceBusinessLogic.cs  IJournalEntryBusinessLogic.cs  ILedgerBusinessLogic.cs  IPaymentBusinessLogic.cs  IPaymentFacade.cs  IProductBusinessLogic.cs  ITenantBusinessLogic.cs  ITimeActivityBusinessLogic.cs  ITimeZoneBusinessLogic.cs  InvoiceBusinessLogic.cs  JournalEntryBusinessLogic.cs  LedgerBusinessLogic.cs  PaymentBusinessLogic.cs  PaymentFacade.cs  ProductBusinessLogic.cs  TenantBusinessLogic.cs  TimeActivityBusinessLogic.cs  TimeZoneBusinessLogic.cs
src/Caching/: ConfigurationExtensions.cs  GeneralPurposeLocalMemoryCache.cs  IExtendedDistributedCache.cs
src/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Configuration/: LoggingConfigurationOptions.cs  OptionsHelper.cs
src/Controllers/: CustomerController.cs  EmployeeController.cs  ExportDownloadController.cs  HomeController.cs  InvoiceController.cs  JournalEntryController.cs  LedgerController.cs  LookupsController.cs  OidcConfigurationController.cs  PaymentController.cs  ProductController.cs  TenantController.cs  TimeActivityController.cs  TimeZoneController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs
src/Extensions/: BusinessLogicExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Constants.cs  ControllerExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerationExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ModelStateDictionaryExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/FrontEnd/: .eslintrc.json  .npmrc  DashAccountingSystemV2 - Backup.FrontEnd.esproj  DashAccountingSystemV2.FrontEnd.esproj  package-lock.json  package.json
src/Migrations/: 20201218162608_InitialIdentitySchema.Designer.cs  20201218162608_InitialIdentitySchema.cs  20201219121848_AddCoreAccountingSchema.Designer.cs  20201219121848_AddCoreAccountingSchema.cs  20240220221538_DaSchema.Designer.cs  20240220221538_DaSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Account.cs  AccountBalanceDto.cs  AccountCategory.cs  AccountSubCategory.cs  AccountSubType.cs  AccountType.cs  AccountWithBalanceDto.cs  Address.cs  AddressType.cs  AmountType.cs  ApplicationRole.cs  ApplicationUser.cs  AssetType.cs  BalanceSheetReportDto.cs  Customer.cs  DateRange.cs  Employee.cs  Entity.cs  EntityType.cs  Invoice.cs  InvoiceLineItem.cs  InvoicePayment.cs  InvoiceStatus.cs  InvoiceTerms.cs  JournalEntry.cs  JournalEntryAccount.cs  KnownAccountSubType.cs  KnownAccountType.cs  LedgerReportAccountDto.cs  PagedResult.cs  Pagination.cs  PaginationBase.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductType.cs  ProfitAndLossReportDto.cs  ReconciliationReport.cs  Region.cs  (+6 more)
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Repositories/: AccountRepository.cs  ConfigurationExtensions.cs  CustomerRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IInvoiceTermsRepository.cs  IJournalEntryRepository.cs  IProductRepository.cs  ISharedLookupRepository.cs  ITenantRepository.cs  ITimeActivityRepository.cs  ITimeZoneRepository.cs  InvoiceRepository.cs  InvoiceTermsRepository.cs  JournalEntryRepository.cs  ProductRepository.cs  SharedLookupRepository.cs  TenantRepository.cs  TimeActivityRepository.cs  TimeZoneRepository.cs
src/Security/: Constants.cs
src/ViewModels/: AccountLiteResponseViewModel.cs  AccountResponseViewModel.cs  AccountSubTypeViewModel.cs  AddressResponseViewModel.cs  AmountViewModel.cs  ApplicationUserLiteViewModel.cs  AssetTypeViewModel.cs  BalanceSheetAccountResponseViewModel.cs  BalanceSheetReportResponseViewModel.cs  BaseExportRequestViewModel.cs  CountryResponseViewModel.cs  CustomerDetailedResponseViewModel.cs  CustomerLiteResponseViewModel.cs  EmployeeLiteResponseViewModel.cs  ExportDescriptorRequestAndResponseViewModel.cs  ExportRequestViewModel.cs  ExportRequestWithDateRangeViewModel.cs  ExtendedAssetTypeViewModel.cs  InvoiceCreateRequestViewModel.cs  InvoiceFilterRequestViewModel.cs  InvoiceLineItemRequestViewModel.cs  InvoiceLineItemResponseViewModel.cs  InvoiceLiteResponseViewModel.cs  InvoicePaymentCreateRequestViewModel.cs  InvoicePaymentResponseViewModel.cs  InvoiceResponseViewModel.cs  InvoiceStatusUpdateRequestViewModel.cs  InvoiceTermsViewModel.cs  InvoiceUpdateRequestViewModel.cs  JournalEntryAccountCreateRequestViewModel.cs  JournalEntryAccountResponseViewModel.cs  JournalEntryCreateRequestViewModel.cs  JournalEntryLiteResponseViewModel.cs  JournalEntryResponseViewModel.cs  JournalEntryUpdateRequestViewModel.cs  LedgerAccountResponseViewModel.cs  LedgerAccountTransactionResponseViewModel.cs  LookupsViewModel.cs  PaginationRequestViewModel.cs  PaymentCreateRequestViewModel.cs  (+13 more)
src/Views/: _ViewImports.cshtml
test/DashAccountingSystemV2.Tests/: DashAccountingSystemV2.Tests.csproj  SharedLookupRepositoryFixture.cs  TenantRepositoryFixture.cs  TestUtilities.cs  UnitTest1.cs  appsettings.UnitTests.json
(+836 files in other folders)
