<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Package">
    <PackageId>DashAccountingSystemV2.BackEnd</PackageId>
    <Version>2.1.0</Version>
    <Authors>Geoffrey Roberts</Authors>
    <Company>Dash Software Solutions, Inc.</Company>
    <Copyright>Copyright (C) 2022 - 2024 Dash Software Solutions, Inc.  All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b3006e2-bf37-4b89-badd-06c844ef21cf</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="Front-End Single Page Application (SPA) Proxy Support">
    <SpaRoot>..\FrontEnd\build</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup Label="Reference Front-End Project">
    <ProjectReference Include="..\FrontEnd\DashAccountingSystemV2.FrontEnd.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\DashAccountingSystemV2.Aspire.ServiceDefaults\DashAccountingSystemV2.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="ClosedXML.Report" Version="0.2.12" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup Label="Pinned transitive dependencies to resolve security advisories">
    <!-- Select.HtmlToPdf.NetCore drags in System.Drawing.Common 4.5.1 (CVE-2021-24112, CRITICAL).
         5.0.3 is the patched, minimal-drift version (avoids the Windows-only platform attribute added in 6.0+). -->
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <!-- ClosedXML.Report -> ClosedXML -> DocumentFormat.OpenXml drags in System.IO.Packaging 6.0.0 (HIGH). -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Folder Includes">
    <Folder Include="Services\Export\ExcelTemplates\" />
    <Folder Include="Services\Template\RazorTemplates\" />
  </ItemGroup>

  <ItemGroup Label="Excel Template Includes">
    <ExcelTemplates Include="Services\Export\ExcelTemplates\*.xlsx" />
    <RazorTemplates Include="Services\Template\RazorTemplates\*.cshtml" />
  </ItemGroup>

  <PropertyGroup Label="Stuff to allow use of Razor Templating">
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <Target Name="CopyTemplates" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ExcelTemplates)" DestinationFolder="$(OutDir)\ExcelTemplates" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RazorTemplates)" DestinationFolder="$(OutDir)\RazorTemplates" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyTemplatesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ExcelTemplates)" DestinationFolder="$(PublishDir)\ExcelTemplates" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RazorTemplates)" DestinationFolder="$(PublishDir)\RazorTemplates" SkipUnchangedFiles="true" />
  </Target>

</Project>
