<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
	<PackageId>DashAccountingSystemV2.Tests</PackageId>
	<Version>2.1.0</Version>
	<Authors>Geoffrey Roberts</Authors>
	<Company>Dash Software Solutions, Inc.</Company>
	<Copyright>Copyright (C) 2022 - 2024 Dash Software Solutions, Inc.  All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>215dfb3f-4958-402e-9016-4d21e4dd8f83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\BackEnd\DashAccountingSystemV2.BackEnd.csproj" />
  </ItemGroup>

  <ItemGroup Label="Implicit Usings">
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <None Update="appsettings.UnitTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Label="Stuff to allow use of Razor Templating">
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup Label="Razor Templates Include">
	<RazorTemplates Include="Services\Template\RazorTemplates\*.cshtml" />
  </ItemGroup>

  <Target Name="CopyTemplates" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(RazorTemplates)" DestinationFolder="$(OutDir)\RazorTemplates" SkipUnchangedFiles="true" />
  </Target>

</Project>
